.rep-tracker {
	section.window-content {
		margin: 0;
		overflow-y: scroll;

		.content {
			display: none;

			&.active {
				display: block;

				.content-header {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;

					h3 {
						margin: 0.5rem;
						font-size: 1.5rem;
					}
				}

				a {
					margin: 0.2rem;
				}

				.rep-entry {
					color: darkgrey;
					background-color: rgb(40 40 40 / 50%);
					border-radius: 4px 0 4px 0;
					margin: 0.5em;
					transition: all 0.5s ease;

					input.number-input {
						border: none;
						width: 40px;
						height: 22px;
						text-align: center;
					}

					.party-rep {
						display: flex;
						justify-content: space-between;
						align-items: center;

						h3 {
							margin: 0;
							font-size: 1.25rem;
						}

						.rep-expand {
							margin: 10px;
						}

						.rep-controls {
							margin: 10px;
						}

						.rep-details {
							width: 90%;
							margin: 0.3rem 0;
							align-self: flex-start;

							.form-group {
								display: block;
								margin: 0;

								label {
									flex: 0.6;
								}

								input.group-name {
									border: none;
									font-size: 1.25em;
									height: 1.7em;
									font-weight: 700;
									padding: 0.3rem;
									background-color: rgb(0 0 0 / 5%);
									border-bottom: 1px solid orangered;

									&:focus {
										box-shadow: none;
									}
								}
							}

							.rep-expand {
								font-size: 22px;
								margin: auto 0 auto 1rem;
								padding: 0;
								text-align: center;
							}

							.party-value {
								margin-top: 4px;
								display: flex;
								flex-direction: row;
								align-items: center;
							}

							h3,
							p,
							span {
								margin: 0;
								padding: 5px
							}

							input.rep-input {
								border: none;
							}
						}

						.rep-controls {
							margin: 10px;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: space-between;
						}

						.no-data {
							margin: 1rem;
							padding: 0;
							font-style: italic;
						}

					}

					.member-rep {

						&.expanded-true {
							display: block;
						}

						&.expanded-false {
							display: none;
						}

						margin: 0 0.5rem;
						padding: 0.3rem 0.6rem;
						border-top: 1px solid grey;

						.member-row {
							display: flex;
							flex-direction: row;
							align-items: center;
							gap: 0.5rem;
							height: 22px;
							margin: 2px auto;

							&:first-child {
								margin-top: 6px;
							}

							img {
								border: none;
								width: 22px;
								height: 22px;
							}

							p.member-name {
								flex: 1;
								border-bottom: 1px solid lightsalmon;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
							}
						}

						.form-group {
							display: flex;
							justify-content: space-between;
							padding: 0.5rem 0;
							border-bottom: 1px solid #eee;
						}
					}
				}

			}

		}

		.window-resizable-handle {
			width: 20px;
			height: 20px;
			position: absolute;
			bottom: -1px;
			right: 0;
			background: #444;
			padding: 2px;
			border: 1px solid var(--color-border-dark-1);
			border-radius: 4px 0 0 0;
		}

	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}
